<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Contact Information and Skills - Shirshak Paudyal">
    <meta name="keywords" content="Contact, Skills, References">
    <meta name="author" content="Shirshak Paudyal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact & Skills - Shirshak Paudyal</title>
</head>
<body>
    <h1> Contact Information & Skills</h1>
    <table border="2" width="100%">
        <tr>
            <th> <u>Home</u></th>
            <th> <u>Education & Experience</u></th>
            <th> <u>Contact & Skills</u></th>
        </tr>
    </table>
    <h2>Contact Details</h2>
    <hr/>
    <table border="2" width="100%">
       <tr>
        <th>Address</th>
        <td>Biratnagar, Nepal</td>
       </tr>
       <tr>
        <th>Phone</th>
        <td>+977 9846123450</td>
       </tr>
       <tr>
        <th>Email</th>
        <td><u>Shirshak.paudyal@rxample.com</u></td>
       </tr>
       <tr>
        <th> Github</th>
        <td><u>github.com/shirshak</u></td>
       </tr>
    </table>
    <h3>Technical Skills</h3>
    <hr/>
    <table border="2" width="100%">
    <tr>
        <th>
            Category
        </th>
        <th> Skills</th>
        <th>Level</th>
    </tr>
    <tr>
    <td rowspan="3">Web Development</td><td>HTML5</td><td>Advanced</td>
    </tr>
    <tr>
        <td>
            CSS3
        </td><td> Advanced</td>
    </tr>
    <tr>
        <td>JavaScript</td>
        <td>Intermediate</td>
    </tr>
    <tr>
        <td rowspan="2">Programming</td>
        <td>Python</td>
        <td>Advanced</td>
    </tr>
    <tr>
        <td>Java</td>
        <td>Intermediate</td>
    </tr>
    </table>
    <h3>Professional References</h3>
    <hr/>
    <table border="2" width="100%">
    <tr>
        <td><b> Dr. Rajesh Sharma</b><br/><br/> HOD, Computer Science<br/><br/>Dulari International College<br/><br/><i>Contact no:+977 981234567</i></td>
        <td><b>Mr. Sunil Adhikari<br/><br/></b>Principal<br/><br/>Mount Everest School<br/><br/><i>Contact no:+977 9847654321</i></td>
    </tr>
    </table>
    <hr/>
    <footer align="center">&copy;Shirshak Paudyal | Updated: 2024-03-23</footer>
</body>
</html>